{
  "name": "HoleyStonesComic",
  "version": "1.0.0",
  "description": "This is the code for the Holey Stones comic site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gwenwahl/ComicSite"
  },
  "author": "Gwendolyn Wahl, Jillian Wahl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gwenwahl/ComicSite/issues"
  },
  "homepage": "https://github.com/gwenwahl/ComicSite",
  "dependencies": {
    "body-parser": "^1.10.2",
    "express": "^4.11.0",
    "express-session": "^1.10.1",
    "jade": "^1.9.0",
    "logger": "0.0.1",
    "mongoose": "^3.8.21",
    "multer": "^0.1.7",
    "mysql": "^2.5.4",
    "nib": "^1.0.4",
    "sha256": "^0.1.1",
    "stylus": "^0.49.3"
  }
}
